# wanted-preonboarding-challenge-backend-26

./: Todo.md  build.gradle  docker-compose.yml
src/main/java/org/example/wanted/: WantedApplication.java
src/main/java/org/example/wanted/base/: BaseTimeEntity.java
src/main/java/org/example/wanted/exception/: EntityNotFoundException.java
src/main/java/org/example/wanted/order/application/: OrderService.java
src/main/java/org/example/wanted/order/application/dto/: OrderCreateRequest.java
src/main/java/org/example/wanted/order/application/impl/: OrderServiceImpl.java
src/main/java/org/example/wanted/order/domain/: Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderStatus.java
src/main/java/org/example/wanted/payment/domain/: Payment.java  PaymentMethod.java  PaymentRepository.java  PaymentStatus.java
src/main/java/org/example/wanted/user/application/: UserService.java
src/main/java/org/example/wanted/user/application/dto/: UserCreateRequest.java
src/main/java/org/example/wanted/user/application/impl/: UserServiceImpl.java
src/main/java/org/example/wanted/user/domain/: User.java  UserRepository.java
src/main/java/org/example/wanted/util/enumeration/: ErrorCode.java
src/main/resources/: application.yml
src/test/java/org/example/wanted/: WantedApplicationTests.java
src/test/java/org/example/wanted/order/application/: OrderCreateRequest.java  OrderService.java  OrderServiceImpl.java  OrderServiceTest.java
src/test/java/org/example/wanted/order/application/dto/: OrderResultResponse.java
src/test/java/org/example/wanted/order/domain/: OrderItemTest.java  OrderTest.java
src/test/java/org/example/wanted/payment/: PaymentTest.java
src/test/java/org/example/wanted/user/application/: UserServiceTest.java
src/test/java/org/example/wanted/user/domain/: UserTest.java
